<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:65px;top:257px;word-spacing:-0.3px;}
#t2_1{left:85px;top:357px;}
#t3_1{left:312px;top:357px;}
#t4_1{left:565px;top:357px;letter-spacing:-1.8px;}
#t5_1{left:646px;top:357px;letter-spacing:-2.5px;word-spacing:2.9px;}
#t6_1{left:749px;top:357px;letter-spacing:-2.4px;word-spacing:2.6px;}
#t7_1{left:565px;top:77px;word-spacing:0.3px;}
#t8_1{left:639px;top:117px;letter-spacing:-1px;}
#t9_1{left:604px;top:178px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_1{left:65px;top:277px;letter-spacing:-0.1px;}
#tb_1{left:552px;top:277px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_1{left:65px;top:298px;word-spacing:-0.2px;}
#td_1{left:552px;top:298px;letter-spacing:-0.5px;}
#te_1{left:65px;top:318px;letter-spacing:-0.1px;}
#tf_1{left:552px;top:318px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_1{left:74px;top:872px;letter-spacing:-0.1px;}
#th_1{left:408px;top:909px;letter-spacing:-0.1px;}
#ti_1{left:298px;top:945px;word-spacing:0.2px;}
#tj_1{left:620px;top:873px;letter-spacing:-0.7px;word-spacing:0.8px;}
#tk_1{left:679px;top:947px;letter-spacing:-1.1px;}
#tl_1{left:684px;top:909px;letter-spacing:-1.1px;}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: LiberationSans_e;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: LiberationSans-Bold_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans-Bold_9;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans_e;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans_e;
	src: url("fonts/LiberationSans_e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_9;
	src: url("fonts/LiberationSans-Bold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Fecha de Emisión……..de………………………..de 20……...</div>
<div id="t2_1" class="t s2_1">CODIGO</div>
<div id="t3_1" class="t s2_1">DESCRIPCION</div>
<div id="t4_1" class="t s2_1">CANT.</div>
<div id="t5_1" class="t s2_1">P. UNIT.</div>
<div id="t6_1" class="t s2_1">P. TOTAL</div>
<div id="t7_1" class="t s3_1">R.U.C. N° 20443881540</div>
<div id="t8_1" class="t s3_1">FACTURA</div>
<div id="t9_1" class="t s3_1">005- N° 0000000</div>
<div id="ta_1" class="t s1_1">Señor(es):</div>
<div id="tb_1" class="t s1_1">Condición de Pago:</div>
<div id="tc_1" class="t s1_1">RUC / DNI:</div>
<div id="td_1" class="t s1_1">Vendedor:</div>
<div id="te_1" class="t s1_1">Dirección:</div>
<div id="tf_1" class="t s1_1">Guía de remisión:</div>
<div id="tg_1" class="t s1_1">SON:</div>
<div id="th_1" class="t s2_1">CANCELADO</div>
<div id="ti_1" class="t s1_1">Fecha: …...de………….……….de 20…..</div>
<div id="tj_1" class="t s4_1">VALOR DE VENTA</div>
<div id="tk_1" class="t s4_1">TOTAL</div>
<div id="tl_1" class="t s5_1">I.G.V.</div>

<!-- End text definitions -->


</div>
</body>
</html>
